STAUTDEF matrix [ Inp, Outp :: String ] ( )
::=
    STATE
        init, bearer
    VAR
        authentication_type :: String;
        authentication_token :: String;
        username :: String;
        password :: String
    INIT
        init { 
            authentication_type := "unauthenticated";
            authentication_token := "";
            username := "";
            password := ""
            }

    TRANS
        init -> Inp ? req authentication_type [[ req == "register " ]] -> bearer
ENDDEF

CHANDEF Chans
::=
    Input :: String ;
    Output :: String
ENDDEF

MODELDEF    Matrix
::=
    CHAN IN     Input
    CHAN OUT    Output

    BEHAVIOUR
        matrix [Input, Output] ()
ENDDEF

CNECTDEF Sut
::=
    CLIENTSOCK

    CHAN OUT    Input   HOST "localhost" PORT 7890
    ENCODE      Input   ? s -> ! s

    CHAN IN     Output  HOST "localhost" PORT 7890
    DECODE      Output  ! s <- ? s 
ENDDEF
