TXS >>  TorXakis :: Model-Based Testing

TXS >>  txsserver starting: "kubernetes.docker.internal" : 50826
TXS >>  Solver "z3" initialized : Z3 [4.8.5]
TXS >>  TxsCore initialized
TXS >>  LPEOps version 2019.07.05.02
TXS >>  input files parsed:
TXS >>  ["Matrix.txs","MatrixPurp.txs"]
TXS >> tester Matrix PurpMessageRedaction Sut
TXS >>  Goals: redact3goal
TXS >>  Tester started
TXS >> test 100
TXS >>  .....1: IN: Act { { ( In1, [ RegisterUser("Testuser1","TestPassword1") ] ) } }
TXS >>  .....2: OUT: Act { { ( Out1, [ Error(400) ] ) } }
TXS >>  .....3: IN: Act { { ( In1, [ LoginUser("Testuser1","TestPassword1") ] ) } }
TXS >>  .....4: OUT: Act { { ( Out1, [ AccessToken("syt_dGVzdHVzZXIx_rxSolubjGFkqtIqlFGEZ_3e693m") ] ) } }
TXS >>  .....5: IN: Act { { ( In2, [ RegisterUser("Testuser2","TestPassword2") ] ) } }
TXS >>  .....6: OUT: Act { { ( Out2, [ Error(400) ] ) } }
TXS >>  .....7: IN: Act { { ( In2, [ LoginUser("Testuser2","TestPassword2") ] ) } }
TXS >>  .....8: OUT: Act { { ( Out2, [ AccessToken("syt_dGVzdHVzZXIy_ILoUjUXJyxbbwNRSmxmB_2wiZf0") ] ) } }
TXS >>  .....9: IN: Act { { ( In1, [ CreateRoom("hkbbbabah","False","syt_dGVzdHVzZXIx_rxSolubjGFkqtIqlFGEZ_3e693m") ] ) } }
TXS >>  ....10: OUT: Act { { ( Out1, [ RoomId("!PrukdGgnLDCPRfUrBy:my.matrix.host") ] ) } }
TXS >>  ....11: IN: Act { { ( In2, [ JoinRoom("syt_dGVzdHVzZXIy_ILoUjUXJyxbbwNRSmxmB_2wiZf0","!PrukdGgnLDCPRfUrBy:my.matrix.host") ] ) } }
TXS >>  ....12: OUT: Act { { ( Out2, [ Ack ] ) } }
TXS >>  ....13: IN: Act { { ( In2, [ Synchronise("syt_dGVzdHVzZXIy_ILoUjUXJyxbbwNRSmxmB_2wiZf0","!PrukdGgnLDCPRfUrBy:my.matrix.host") ] ) } }
TXS >>  ....14: OUT: Act { { ( Out2, [ Ack ] ) } }
TXS >>  ....15: IN: Act { { ( In2, [ SendMessage("syt_dGVzdHVzZXIy_ILoUjUXJyxbbwNRSmxmB_2wiZf0","!PrukdGgnLDCPRfUrBy:my.matrix.host",0,"dpfada") ] ) } }
TXS >>  ....16: OUT: Act { { ( Out2, [ EventId("%24mHjixu6SDW7F-kziKqRM6pdRfsDZgK4uFn9HuHxuAEo") ] ) } }
TXS >>  ....17: IN: Act { { ( In2, [ Synchronise("syt_dGVzdHVzZXIy_ILoUjUXJyxbbwNRSmxmB_2wiZf0","!PrukdGgnLDCPRfUrBy:my.matrix.host") ] ) } }
TXS >>  ....18: OUT: Act { { ( Out2, [ Ack ] ) } }
TXS >>  ....19: IN: Act { { ( In1, [ Synchronise("syt_dGVzdHVzZXIx_rxSolubjGFkqtIqlFGEZ_3e693m","!PrukdGgnLDCPRfUrBy:my.matrix.host") ] ) } }
TXS >>  ....20: OUT: Act { { ( Out1, [ NewMessage("%24mHjixu6SDW7F-kziKqRM6pdRfsDZgK4uFn9HuHxuAEo","dpfada") ] ) } }
TXS >>  ....21: IN: Act { { ( In1, [ Synchronise("syt_dGVzdHVzZXIx_rxSolubjGFkqtIqlFGEZ_3e693m","!PrukdGgnLDCPRfUrBy:my.matrix.host") ] ) } }
TXS >>  ....22: OUT: Act { { ( Out1, [ Ack ] ) } }
TXS >>  ....23: IN: Act { { ( In2, [ SendMessage("syt_dGVzdHVzZXIy_ILoUjUXJyxbbwNRSmxmB_2wiZf0","!PrukdGgnLDCPRfUrBy:my.matrix.host",1,"ahcabhphabdhi") ] ) } }
TXS >>  ....24: OUT: Act { { ( Out2, [ EventId("%24-JuYxs6RXrWWCYFXPBo_rMYDBkIwj2I0sElG-klTdPk") ] ) } }
TXS >>  ....25: IN: Act { { ( In2, [ Synchronise("syt_dGVzdHVzZXIy_ILoUjUXJyxbbwNRSmxmB_2wiZf0","!PrukdGgnLDCPRfUrBy:my.matrix.host") ] ) } }
TXS >>  ....26: OUT: Act { { ( Out2, [ Ack ] ) } }
TXS >>  ....27: IN: Act { { ( In1, [ RedactMessage("syt_dGVzdHVzZXIx_rxSolubjGFkqtIqlFGEZ_3e693m","!PrukdGgnLDCPRfUrBy:my.matrix.host",0,"%24mHjixu6SDW7F-kziKqRM6pdRfsDZgK4uFn9HuHxuAEo") ] ) } }
TXS >>  ....28: OUT: Act { { ( Out1, [ Ack ] ) } }
TXS >>  ....29: IN: Act { { ( In2, [ SendMessage("syt_dGVzdHVzZXIy_ILoUjUXJyxbbwNRSmxmB_2wiZf0","!PrukdGgnLDCPRfUrBy:my.matrix.host",2,"d") ] ) } }
TXS >>  ....30: OUT: Act { { ( Out2, [ EventId("%247ZE8sx23R0CFfg8q5q4jj56LuxQDc6rta_19N4jai3k") ] ) } }
TXS >>  ....31: IN: Act { { ( In1, [ Synchronise("syt_dGVzdHVzZXIx_rxSolubjGFkqtIqlFGEZ_3e693m","!PrukdGgnLDCPRfUrBy:my.matrix.host") ] ) } }
TXS >>  ....32: OUT: Act { { ( Out1, [ NewMessage("%24-JuYxs6RXrWWCYFXPBo_rMYDBkIwj2I0sElG-klTdPk","ahcabhphabdhi") ] ) } }
TXS >>  ....33: IN: Act { { ( In2, [ Synchronise("syt_dGVzdHVzZXIy_ILoUjUXJyxbbwNRSmxmB_2wiZf0","!PrukdGgnLDCPRfUrBy:my.matrix.host") ] ) } }
TXS >>  ....34: OUT: Act { { ( Out2, [ MessageRedacted("%24mHjixu6SDW7F-kziKqRM6pdRfsDZgK4uFn9HuHxuAEo") ] ) } }
TXS >>  ....35: IN: Act { { ( In1, [ Synchronise("syt_dGVzdHVzZXIx_rxSolubjGFkqtIqlFGEZ_3e693m","!PrukdGgnLDCPRfUrBy:my.matrix.host") ] ) } }
TXS >>  ....36: OUT: Act { { ( Out1, [ NewMessage("%247ZE8sx23R0CFfg8q5q4jj56LuxQDc6rta_19N4jai3k","d") ] ) } }
TXS >>  ....37: IN: Act { { ( In2, [ Synchronise("syt_dGVzdHVzZXIy_ILoUjUXJyxbbwNRSmxmB_2wiZf0","!PrukdGgnLDCPRfUrBy:my.matrix.host") ] ) } }
TXS >>  ....38: OUT: Act { { ( Out2, [ Ack ] ) } }
TXS >>  ....39: IN: Act { { ( In1, [ Synchronise("syt_dGVzdHVzZXIx_rxSolubjGFkqtIqlFGEZ_3e693m","!PrukdGgnLDCPRfUrBy:my.matrix.host") ] ) } }
TXS >>  ....40: OUT: Act { { ( Out1, [ Ack ] ) } }
TXS >>  ....41: IN: Act { { ( In2, [ SendMessage("syt_dGVzdHVzZXIy_ILoUjUXJyxbbwNRSmxmB_2wiZf0","!PrukdGgnLDCPRfUrBy:my.matrix.host",3,"abt") ] ) } }
TXS >>  ....42: OUT: Act { { ( Out2, [ EventId("%24c3PTuQxlD-5gKa26wDDifxyKIuau7VDXeSElYr_pY5s") ] ) } }
TXS >>  ....43: IN: Act { { ( In1, [ SendMessage("syt_dGVzdHVzZXIx_rxSolubjGFkqtIqlFGEZ_3e693m","!PrukdGgnLDCPRfUrBy:my.matrix.host",1,"a") ] ) } }
TXS >>  ....44: OUT: Act { { ( Out1, [ EventId("%24zAUQvfqKegZmJoqq5hHqcA_Bfcjl0DHz2gDEHuYvptg") ] ) } }
TXS >>  ....45: IN: Act { { ( In2, [ Synchronise("syt_dGVzdHVzZXIy_ILoUjUXJyxbbwNRSmxmB_2wiZf0","!PrukdGgnLDCPRfUrBy:my.matrix.host") ] ) } }
TXS >>  ....46: OUT: Act { { ( Out2, [ NewMessage("%24zAUQvfqKegZmJoqq5hHqcA_Bfcjl0DHz2gDEHuYvptg","a") ] ) } }
TXS >>  ....47: IN: Act { { ( In1, [ Synchronise("syt_dGVzdHVzZXIx_rxSolubjGFkqtIqlFGEZ_3e693m","!PrukdGgnLDCPRfUrBy:my.matrix.host") ] ) } }
TXS >>  ....48: OUT: Act { { ( Out1, [ NewMessage("%24c3PTuQxlD-5gKa26wDDifxyKIuau7VDXeSElYr_pY5s","abt") ] ) } }
TXS >>  ....49: IN: Act { { ( In1, [ Synchronise("syt_dGVzdHVzZXIx_rxSolubjGFkqtIqlFGEZ_3e693m","!PrukdGgnLDCPRfUrBy:my.matrix.host") ] ) } }
TXS >>  ....50: OUT: Act { { ( Out1, [ Ack ] ) } }
TXS >>  ....51: IN: Act { { ( In1, [ RedactMessage("syt_dGVzdHVzZXIx_rxSolubjGFkqtIqlFGEZ_3e693m","!PrukdGgnLDCPRfUrBy:my.matrix.host",2,"%247ZE8sx23R0CFfg8q5q4jj56LuxQDc6rta_19N4jai3k") ] ) } }
TXS >>  ....52: OUT: Act { { ( Out1, [ Ack ] ) } }
TXS >>  ....53: IN: Act { { ( In1, [ Synchronise("syt_dGVzdHVzZXIx_rxSolubjGFkqtIqlFGEZ_3e693m","!PrukdGgnLDCPRfUrBy:my.matrix.host") ] ) } }
TXS >>  ....54: OUT: Act { { ( Out1, [ Ack ] ) } }
TXS >>  ....55: IN: Act { { ( In1, [ SendMessage("syt_dGVzdHVzZXIx_rxSolubjGFkqtIqlFGEZ_3e693m","!PrukdGgnLDCPRfUrBy:my.matrix.host",3,"p") ] ) } }
TXS >>  ....56: OUT: Act { { ( Out1, [ EventId("%24-V9eCXF2luzfNb337uw2y73QzqIB9FqmZD_s8a1UIaw") ] ) } }
TXS >>  ....57: IN: Act { { ( In1, [ Synchronise("syt_dGVzdHVzZXIx_rxSolubjGFkqtIqlFGEZ_3e693m","!PrukdGgnLDCPRfUrBy:my.matrix.host") ] ) } }
TXS >>  ....58: OUT: Act { { ( Out1, [ Ack ] ) } }
TXS >>  ....59: IN: Act { { ( In2, [ Synchronise("syt_dGVzdHVzZXIy_ILoUjUXJyxbbwNRSmxmB_2wiZf0","!PrukdGgnLDCPRfUrBy:my.matrix.host") ] ) } }
TXS >>  ....60: OUT: Act { { ( Out2, [ MessageRedacted("%247ZE8sx23R0CFfg8q5q4jj56LuxQDc6rta_19N4jai3k") ] ) } }
TXS >>  ....61: IN: Act { { ( In2, [ Synchronise("syt_dGVzdHVzZXIy_ILoUjUXJyxbbwNRSmxmB_2wiZf0","!PrukdGgnLDCPRfUrBy:my.matrix.host") ] ) } }
TXS >>  ....62: OUT: Act { { ( Out2, [ NewMessage("%24-V9eCXF2luzfNb337uw2y73QzqIB9FqmZD_s8a1UIaw","p") ] ) } }
TXS >>  ....63: IN: Act { { ( In2, [ Synchronise("syt_dGVzdHVzZXIy_ILoUjUXJyxbbwNRSmxmB_2wiZf0","!PrukdGgnLDCPRfUrBy:my.matrix.host") ] ) } }
TXS >>  ....64: OUT: Act { { ( Out2, [ Ack ] ) } }
TXS >>  ....65: IN: Act { { ( In1, [ SendMessage("syt_dGVzdHVzZXIx_rxSolubjGFkqtIqlFGEZ_3e693m","!PrukdGgnLDCPRfUrBy:my.matrix.host",4,"eafc") ] ) } }
TXS >>  ....66: OUT: Act { { ( Out1, [ EventId("%24GVBZeemSahk1dZpLHOKwrJnXPjKDTJFvfKgrog8ok-s") ] ) } }
TXS >>  ....67: IN: Act { { ( In2, [ SendMessage("syt_dGVzdHVzZXIy_ILoUjUXJyxbbwNRSmxmB_2wiZf0","!PrukdGgnLDCPRfUrBy:my.matrix.host",4,"adaa") ] ) } }
TXS >>  ....68: OUT: Act { { ( Out2, [ EventId("%24Jy7uOZ3q4Oy-qsQ_laWRBH9RnVf_8hKqvqxqI7HUvGY") ] ) } }
TXS >>  ....69: IN: Act { { ( In1, [ Synchronise("syt_dGVzdHVzZXIx_rxSolubjGFkqtIqlFGEZ_3e693m","!PrukdGgnLDCPRfUrBy:my.matrix.host") ] ) } }
TXS >>  ....70: OUT: Act { { ( Out1, [ NewMessage("%24Jy7uOZ3q4Oy-qsQ_laWRBH9RnVf_8hKqvqxqI7HUvGY","adaa") ] ) } }
TXS >>  ....71: IN: Act { { ( In1, [ Synchronise("syt_dGVzdHVzZXIx_rxSolubjGFkqtIqlFGEZ_3e693m","!PrukdGgnLDCPRfUrBy:my.matrix.host") ] ) } }
TXS >>  ....72: OUT: Act { { ( Out1, [ Ack ] ) } }
TXS >>  ....73: IN: Act { { ( In1, [ RedactMessage("syt_dGVzdHVzZXIx_rxSolubjGFkqtIqlFGEZ_3e693m","!PrukdGgnLDCPRfUrBy:my.matrix.host",5,"%24Jy7uOZ3q4Oy-qsQ_laWRBH9RnVf_8hKqvqxqI7HUvGY") ] ) } }
TXS >>  ....74: OUT: Act { { ( Out1, [ Ack ] ) } }
TXS >>  ....75: IN: Act { { ( In1, [ Synchronise("syt_dGVzdHVzZXIx_rxSolubjGFkqtIqlFGEZ_3e693m","!PrukdGgnLDCPRfUrBy:my.matrix.host") ] ) } }
TXS >>  ....76: OUT: Act { { ( Out1, [ Ack ] ) } }
TXS >>  ....77: IN: Act { { ( In1, [ SendMessage("syt_dGVzdHVzZXIx_rxSolubjGFkqtIqlFGEZ_3e693m","!PrukdGgnLDCPRfUrBy:my.matrix.host",6,"acdbk") ] ) } }
TXS >>  ....78: OUT: Act { { ( Out1, [ EventId("%24D0aP4lNOhkjBfV4JH0iu4B00PuBunoxRITSndqhuyIQ") ] ) } }
TXS >>  ....79: IN: Act { { ( In1, [ Synchronise("syt_dGVzdHVzZXIx_rxSolubjGFkqtIqlFGEZ_3e693m","!PrukdGgnLDCPRfUrBy:my.matrix.host") ] ) } }
TXS >>  ....80: OUT: Act { { ( Out1, [ Ack ] ) } }
TXS >>  ....81: IN: Act { { ( In2, [ Synchronise("syt_dGVzdHVzZXIy_ILoUjUXJyxbbwNRSmxmB_2wiZf0","!PrukdGgnLDCPRfUrBy:my.matrix.host") ] ) } }
TXS >>  ....82: OUT: Act { { ( Out2, [ NewMessage("%24GVBZeemSahk1dZpLHOKwrJnXPjKDTJFvfKgrog8ok-s","eafc") ] ) } }
TXS >>  ....83: IN: Act { { ( In2, [ Synchronise("syt_dGVzdHVzZXIy_ILoUjUXJyxbbwNRSmxmB_2wiZf0","!PrukdGgnLDCPRfUrBy:my.matrix.host") ] ) } }
TXS >>  ....84: OUT: Act { { ( Out2, [ MessageRedacted("%24Jy7uOZ3q4Oy-qsQ_laWRBH9RnVf_8hKqvqxqI7HUvGY") ] ) } }
TXS >>  ....85: IN: Act { { ( In1, [ SendMessage("syt_dGVzdHVzZXIx_rxSolubjGFkqtIqlFGEZ_3e693m","!PrukdGgnLDCPRfUrBy:my.matrix.host",7,"bpchccpaccbdapbddbgbbhbbcc") ] ) } }
TXS >>  ....86: OUT: Act { { ( Out1, [ EventId("%24okYcSDzF8dNO6UPC8usmuLB2oMLgPd_jBHK4e8iKgDI") ] ) } }
TXS >>  ....87: IN: Act { { ( In2, [ Synchronise("syt_dGVzdHVzZXIy_ILoUjUXJyxbbwNRSmxmB_2wiZf0","!PrukdGgnLDCPRfUrBy:my.matrix.host") ] ) } }
TXS >>  ....88: OUT: Act { { ( Out2, [ NewMessage("%24D0aP4lNOhkjBfV4JH0iu4B00PuBunoxRITSndqhuyIQ","acdbk") ] ) } }
TXS >>  ....89: IN: Act { { ( In2, [ Synchronise("syt_dGVzdHVzZXIy_ILoUjUXJyxbbwNRSmxmB_2wiZf0","!PrukdGgnLDCPRfUrBy:my.matrix.host") ] ) } }
TXS >>  ....90: OUT: Act { { ( Out2, [ NewMessage("%24okYcSDzF8dNO6UPC8usmuLB2oMLgPd_jBHK4e8iKgDI","bpchccpaccbdapbddbgbbhbbcc") ] ) } }
TXS >>  ....91: IN: Act { { ( In1, [ Synchronise("syt_dGVzdHVzZXIx_rxSolubjGFkqtIqlFGEZ_3e693m","!PrukdGgnLDCPRfUrBy:my.matrix.host") ] ) } }
TXS >>  ....92: OUT: Act { { ( Out1, [ Ack ] ) } }
TXS >>  ....93: IN: Act { { ( In2, [ Synchronise("syt_dGVzdHVzZXIy_ILoUjUXJyxbbwNRSmxmB_2wiZf0","!PrukdGgnLDCPRfUrBy:my.matrix.host") ] ) } }
TXS >>  ....94: OUT: Act { { ( Out2, [ Ack ] ) } }
TXS >>  ....95: IN: Act { { ( In2, [ SendMessage("syt_dGVzdHVzZXIy_ILoUjUXJyxbbwNRSmxmB_2wiZf0","!PrukdGgnLDCPRfUrBy:my.matrix.host",5,"ebhfbklhc") ] ) } }
TXS >>  ....96: OUT: Act { { ( Out2, [ EventId("%24VcpY4v82ZmjMe497fXOdoev5tQ1mRtHUKGFEvuOSfl4") ] ) } }
TXS >>  ....97: IN: Act { { ( In1, [ RedactMessage("syt_dGVzdHVzZXIx_rxSolubjGFkqtIqlFGEZ_3e693m","!PrukdGgnLDCPRfUrBy:my.matrix.host",8,"%24-V9eCXF2luzfNb337uw2y73QzqIB9FqmZD_s8a1UIaw") ] ) } }
TXS >>  ....98: OUT: Act { { ( Out1, [ Ack ] ) } }
TXS >>  ....99: IN: Act { { ( In2, [ Synchronise("syt_dGVzdHVzZXIy_ILoUjUXJyxbbwNRSmxmB_2wiZf0","!PrukdGgnLDCPRfUrBy:my.matrix.host") ] ) } }
TXS >>  ...100: OUT: Act { { ( Out2, [ MessageRedacted("%24-V9eCXF2luzfNb337uw2y73QzqIB9FqmZD_s8a1UIaw") ] ) } }
TXS >>  PASS