TXS >>  TorXakis :: Model-Based Testing

TXS >>  txsserver starting: "kubernetes.docker.internal" : 52080
TXS >>  Solver "z3" initialized : Z3 [4.8.5]
TXS >>  TxsCore initialized
TXS >>  LPEOps version 2019.07.05.02
TXS >>  input files parsed:
TXS >>  ["Matrix.txs","MatrixPurp.txs"]
TXS >> tester Matrix Sut
TXS >>  Tester started
TXS >> test 100
TXS >>  .....1: IN: Act { { ( In1, [ RegisterUser("Testuser1","TestPassword1") ] ) } }
TXS >>  .....2: OUT: Act { { ( Out1, [ Error(400) ] ) } }
TXS >>  .....3: IN: Act { { ( In1, [ LoginUser("Testuser1","TestPassword1") ] ) } }
TXS >>  .....4: OUT: Act { { ( Out1, [ AccessToken("syt_dGVzdHVzZXIx_GBrcQCfikwyxrwkrbQZx_42Gn0X") ] ) } }
TXS >>  .....5: IN: Act { { ( In2, [ RegisterUser("Testuser2","TestPassword2") ] ) } }
TXS >>  .....6: OUT: Act { { ( Out2, [ Error(400) ] ) } }
TXS >>  .....7: IN: Act { { ( In2, [ LoginUser("Testuser2","TestPassword2") ] ) } }
TXS >>  .....8: OUT: Act { { ( Out2, [ AccessToken("syt_dGVzdHVzZXIy_RhzPlPSfzPAPcyJiuszT_2hEXqb") ] ) } }
TXS >>  .....9: IN: Act { { ( In1, [ CreateRoom("h","False","syt_dGVzdHVzZXIx_GBrcQCfikwyxrwkrbQZx_42Gn0X") ] ) } }
TXS >>  ....10: OUT: Act { { ( Out1, [ RoomId("!lAfEqMwaIRabWQVdmc:my.matrix.host") ] ) } }
TXS >>  ....11: IN: Act { { ( In2, [ JoinRoom("syt_dGVzdHVzZXIy_RhzPlPSfzPAPcyJiuszT_2hEXqb","!lAfEqMwaIRabWQVdmc:my.matrix.host") ] ) } }
TXS >>  ....12: OUT: Act { { ( Out2, [ Ack ] ) } }
TXS >>  ....13: IN: Act { { ( In2, [ Synchronise("syt_dGVzdHVzZXIy_RhzPlPSfzPAPcyJiuszT_2hEXqb","!lAfEqMwaIRabWQVdmc:my.matrix.host") ] ) } }
TXS >>  ....14: OUT: Act { { ( Out2, [ Ack ] ) } }
TXS >>  ....15: IN: Act { { ( In2, [ SendMessage("syt_dGVzdHVzZXIy_RhzPlPSfzPAPcyJiuszT_2hEXqb","!lAfEqMwaIRabWQVdmc:my.matrix.host",0,"bxn") ] ) } }
TXS >>  ....16: OUT: Act { { ( Out2, [ EventId("%24WELr3CVqZZdA3UrWFQLAcKJeQ3e-AslHprHY5sVpGN0") ] ) } }
TXS >>  ....17: IN: Act { { ( In1, [ Synchronise("syt_dGVzdHVzZXIx_GBrcQCfikwyxrwkrbQZx_42Gn0X","!lAfEqMwaIRabWQVdmc:my.matrix.host") ] ) } }
TXS >>  ....18: OUT: Act { { ( Out1, [ NewMessage("%24WELr3CVqZZdA3UrWFQLAcKJeQ3e-AslHprHY5sVpGN0","bxn") ] ) } }
TXS >>  ....19: IN: Act { { ( In1, [ Synchronise("syt_dGVzdHVzZXIx_GBrcQCfikwyxrwkrbQZx_42Gn0X","!lAfEqMwaIRabWQVdmc:my.matrix.host") ] ) } }
TXS >>  ....20: OUT: Act { { ( Out1, [ Ack ] ) } }
TXS >>  ....21: IN: Act { { ( In1, [ RedactMessage("syt_dGVzdHVzZXIx_GBrcQCfikwyxrwkrbQZx_42Gn0X","!lAfEqMwaIRabWQVdmc:my.matrix.host",0,"%24WELr3CVqZZdA3UrWFQLAcKJeQ3e-AslHprHY5sVpGN0") ] ) } }
TXS >>  ....22: OUT: Act { { ( Out1, [ Ack ] ) } }
TXS >>  ....23: IN: Act { { ( In2, [ Synchronise("syt_dGVzdHVzZXIy_RhzPlPSfzPAPcyJiuszT_2hEXqb","!lAfEqMwaIRabWQVdmc:my.matrix.host") ] ) } }
TXS >>  ....24: OUT: Act { { ( Out2, [ MessageRedacted("%24WELr3CVqZZdA3UrWFQLAcKJeQ3e-AslHprHY5sVpGN0") ] ) } }
TXS >>  ....25: IN: Act { { ( In1, [ Synchronise("syt_dGVzdHVzZXIx_GBrcQCfikwyxrwkrbQZx_42Gn0X","!lAfEqMwaIRabWQVdmc:my.matrix.host") ] ) } }
TXS >>  ....26: OUT: Act { { ( Out1, [ Ack ] ) } }
TXS >>  ....27: IN: Act { { ( In2, [ Synchronise("syt_dGVzdHVzZXIy_RhzPlPSfzPAPcyJiuszT_2hEXqb","!lAfEqMwaIRabWQVdmc:my.matrix.host") ] ) } }
TXS >>  ....28: OUT: Act { { ( Out2, [ Ack ] ) } }
TXS >>  ....29: IN: Act { { ( In2, [ SendMessage("syt_dGVzdHVzZXIy_RhzPlPSfzPAPcyJiuszT_2hEXqb","!lAfEqMwaIRabWQVdmc:my.matrix.host",1,"c") ] ) } }
TXS >>  ....30: OUT: Act { { ( Out2, [ EventId("%24H5OO6hAUeMlMTIS4PajUbF78NLoVESC0p-LldVgOh-I") ] ) } }
TXS >>  ....31: IN: Act { { ( In1, [ SendMessage("syt_dGVzdHVzZXIx_GBrcQCfikwyxrwkrbQZx_42Gn0X","!lAfEqMwaIRabWQVdmc:my.matrix.host",1,"a") ] ) } }
TXS >>  ....32: OUT: Act { { ( Out1, [ EventId("%24Vvw5-V6p-iHPVxBNr-qEryCOkwh6yWeiyGVdtqtsVqI") ] ) } }
TXS >>  ....33: IN: Act { { ( In1, [ Synchronise("syt_dGVzdHVzZXIx_GBrcQCfikwyxrwkrbQZx_42Gn0X","!lAfEqMwaIRabWQVdmc:my.matrix.host") ] ) } }
TXS >>  ....34: OUT: Act { { ( Out1, [ NewMessage("%24H5OO6hAUeMlMTIS4PajUbF78NLoVESC0p-LldVgOh-I","c") ] ) } }
TXS >>  ....35: IN: Act { { ( In2, [ Synchronise("syt_dGVzdHVzZXIy_RhzPlPSfzPAPcyJiuszT_2hEXqb","!lAfEqMwaIRabWQVdmc:my.matrix.host") ] ) } }
TXS >>  ....36: OUT: Act { { ( Out2, [ NewMessage("%24Vvw5-V6p-iHPVxBNr-qEryCOkwh6yWeiyGVdtqtsVqI","a") ] ) } }
TXS >>  ....37: IN: Act { { ( In2, [ Synchronise("syt_dGVzdHVzZXIy_RhzPlPSfzPAPcyJiuszT_2hEXqb","!lAfEqMwaIRabWQVdmc:my.matrix.host") ] ) } }
TXS >>  ....38: OUT: Act { { ( Out2, [ Ack ] ) } }
TXS >>  ....39: IN: Act { { ( In2, [ SendMessage("syt_dGVzdHVzZXIy_RhzPlPSfzPAPcyJiuszT_2hEXqb","!lAfEqMwaIRabWQVdmc:my.matrix.host",2,"bk") ] ) } }
TXS >>  ....40: OUT: Act { { ( Out2, [ EventId("%24B2dMP0SWVDadoBAy5tgC7QAr8a52a-T9jLpbOfKaOuo") ] ) } }
TXS >>  ....41: IN: Act { { ( In2, [ Synchronise("syt_dGVzdHVzZXIy_RhzPlPSfzPAPcyJiuszT_2hEXqb","!lAfEqMwaIRabWQVdmc:my.matrix.host") ] ) } }
TXS >>  ....42: OUT: Act { { ( Out2, [ Ack ] ) } }
TXS >>  ....43: IN: Act { { ( In1, [ Synchronise("syt_dGVzdHVzZXIx_GBrcQCfikwyxrwkrbQZx_42Gn0X","!lAfEqMwaIRabWQVdmc:my.matrix.host") ] ) } }
TXS >>  ....44: OUT: Act { { ( Out1, [ NewMessage("%24B2dMP0SWVDadoBAy5tgC7QAr8a52a-T9jLpbOfKaOuo","bk") ] ) } }
TXS >>  ....45: IN: Act { { ( In1, [ Synchronise("syt_dGVzdHVzZXIx_GBrcQCfikwyxrwkrbQZx_42Gn0X","!lAfEqMwaIRabWQVdmc:my.matrix.host") ] ) } }
TXS >>  ....46: OUT: Act { { ( Out1, [ Ack ] ) } }
TXS >>  ....47: IN: Act { { ( In1, [ RedactMessage("syt_dGVzdHVzZXIx_GBrcQCfikwyxrwkrbQZx_42Gn0X","!lAfEqMwaIRabWQVdmc:my.matrix.host",2,"%24H5OO6hAUeMlMTIS4PajUbF78NLoVESC0p-LldVgOh-I") ] ) } }
TXS >>  ....48: OUT: Act { { ( Out1, [ Ack ] ) } }
TXS >>  ....49: IN: Act { { ( In2, [ SendMessage("syt_dGVzdHVzZXIy_RhzPlPSfzPAPcyJiuszT_2hEXqb","!lAfEqMwaIRabWQVdmc:my.matrix.host",3,"a") ] ) } }
TXS >>  ....50: OUT: Act { { ( Out2, [ EventId("%24HB763UrWIKI988kcjlzWDakEZJVpUypB8fNigngmTwY") ] ) } }
TXS >>  ....51: IN: Act { { ( In2, [ Synchronise("syt_dGVzdHVzZXIy_RhzPlPSfzPAPcyJiuszT_2hEXqb","!lAfEqMwaIRabWQVdmc:my.matrix.host") ] ) } }
TXS >>  ....52: OUT: Act { { ( Out2, [ MessageRedacted("%24H5OO6hAUeMlMTIS4PajUbF78NLoVESC0p-LldVgOh-I") ] ) } }
TXS >>  ....53: IN: Act { { ( In2, [ Synchronise("syt_dGVzdHVzZXIy_RhzPlPSfzPAPcyJiuszT_2hEXqb","!lAfEqMwaIRabWQVdmc:my.matrix.host") ] ) } }
TXS >>  ....54: OUT: Act { { ( Out2, [ Ack ] ) } }
TXS >>  ....55: IN: Act { { ( In1, [ Synchronise("syt_dGVzdHVzZXIx_GBrcQCfikwyxrwkrbQZx_42Gn0X","!lAfEqMwaIRabWQVdmc:my.matrix.host") ] ) } }
TXS >>  ....56: OUT: Act { { ( Out1, [ NewMessage("%24HB763UrWIKI988kcjlzWDakEZJVpUypB8fNigngmTwY","a") ] ) } }
TXS >>  ....57: IN: Act { { ( In1, [ Synchronise("syt_dGVzdHVzZXIx_GBrcQCfikwyxrwkrbQZx_42Gn0X","!lAfEqMwaIRabWQVdmc:my.matrix.host") ] ) } }
TXS >>  ....58: OUT: Act { { ( Out1, [ Ack ] ) } }
TXS >>  ....59: IN: Act { { ( In1, [ RedactMessage("syt_dGVzdHVzZXIx_GBrcQCfikwyxrwkrbQZx_42Gn0X","!lAfEqMwaIRabWQVdmc:my.matrix.host",3,"%24Vvw5-V6p-iHPVxBNr-qEryCOkwh6yWeiyGVdtqtsVqI") ] ) } }
TXS >>  ....60: OUT: Act { { ( Out1, [ Ack ] ) } }
TXS >>  ....61: IN: Act { { ( In1, [ Synchronise("syt_dGVzdHVzZXIx_GBrcQCfikwyxrwkrbQZx_42Gn0X","!lAfEqMwaIRabWQVdmc:my.matrix.host") ] ) } }
TXS >>  ....62: OUT: Act { { ( Out1, [ Ack ] ) } }
TXS >>  ....63: IN: Act { { ( In2, [ SendMessage("syt_dGVzdHVzZXIy_RhzPlPSfzPAPcyJiuszT_2hEXqb","!lAfEqMwaIRabWQVdmc:my.matrix.host",4,"deb") ] ) } }
TXS >>  ....64: OUT: Act { { ( Out2, [ EventId("%24a0iy8-UdP8nbYPz6fp2LxoptxjRZG4_ROWTdbp2Cr64") ] ) } }
TXS >>  ....65: IN: Act { { ( In1, [ SendMessage("syt_dGVzdHVzZXIx_GBrcQCfikwyxrwkrbQZx_42Gn0X","!lAfEqMwaIRabWQVdmc:my.matrix.host",4,"ababdhab") ] ) } }
TXS >>  ....66: OUT: Act { { ( Out1, [ EventId("%24A1FiP_VXiIy9yZGxqI14TB3RhNB-yuIK-qgtb0_D0Fs") ] ) } }
TXS >>  ....67: IN: Act { { ( In1, [ Synchronise("syt_dGVzdHVzZXIx_GBrcQCfikwyxrwkrbQZx_42Gn0X","!lAfEqMwaIRabWQVdmc:my.matrix.host") ] ) } }
TXS >>  ....68: OUT: Act { { ( Out1, [ NewMessage("%24a0iy8-UdP8nbYPz6fp2LxoptxjRZG4_ROWTdbp2Cr64","deb") ] ) } }
TXS >>  ....69: IN: Act { { ( In2, [ Synchronise("syt_dGVzdHVzZXIy_RhzPlPSfzPAPcyJiuszT_2hEXqb","!lAfEqMwaIRabWQVdmc:my.matrix.host") ] ) } }
TXS >>  ....70: OUT: Act { { ( Out2, [ MessageRedacted("%24Vvw5-V6p-iHPVxBNr-qEryCOkwh6yWeiyGVdtqtsVqI") ] ) } }
TXS >>  ....71: IN: Act { { ( In1, [ Synchronise("syt_dGVzdHVzZXIx_GBrcQCfikwyxrwkrbQZx_42Gn0X","!lAfEqMwaIRabWQVdmc:my.matrix.host") ] ) } }
TXS >>  ....72: OUT: Act { { ( Out1, [ Ack ] ) } }
TXS >>  ....73: IN: Act { { ( In1, [ SendMessage("syt_dGVzdHVzZXIx_GBrcQCfikwyxrwkrbQZx_42Gn0X","!lAfEqMwaIRabWQVdmc:my.matrix.host",5,"ehbdabfaadfaabbk") ] ) } }
TXS >>  ....74: OUT: Act { { ( Out1, [ EventId("%24hMFPKm4fC4K_odzBSmafNkrqRVq7pqBwV8QuHHQ1o5I") ] ) } }
TXS >>  ....75: IN: Act { { ( In1, [ Synchronise("syt_dGVzdHVzZXIx_GBrcQCfikwyxrwkrbQZx_42Gn0X","!lAfEqMwaIRabWQVdmc:my.matrix.host") ] ) } }
TXS >>  ....76: OUT: Act { { ( Out1, [ Ack ] ) } }
TXS >>  ....77: IN: Act { { ( In2, [ Synchronise("syt_dGVzdHVzZXIy_RhzPlPSfzPAPcyJiuszT_2hEXqb","!lAfEqMwaIRabWQVdmc:my.matrix.host") ] ) } }
TXS >>  ....78: OUT: Act { { ( Out2, [ NewMessage("%24A1FiP_VXiIy9yZGxqI14TB3RhNB-yuIK-qgtb0_D0Fs","ababdhab") ] ) } }
TXS >>  ....79: IN: Act { { ( In2, [ Synchronise("syt_dGVzdHVzZXIy_RhzPlPSfzPAPcyJiuszT_2hEXqb","!lAfEqMwaIRabWQVdmc:my.matrix.host") ] ) } }
TXS >>  ....80: OUT: Act { { ( Out2, [ NewMessage("%24hMFPKm4fC4K_odzBSmafNkrqRVq7pqBwV8QuHHQ1o5I","ehbdabfaadfaabbk") ] ) } }
TXS >>  ....81: IN: Act { { ( In2, [ Synchronise("syt_dGVzdHVzZXIy_RhzPlPSfzPAPcyJiuszT_2hEXqb","!lAfEqMwaIRabWQVdmc:my.matrix.host") ] ) } }
TXS >>  ....82: OUT: Act { { ( Out2, [ Ack ] ) } }
TXS >>  ....83: IN: Act { { ( In1, [ SendMessage("syt_dGVzdHVzZXIx_GBrcQCfikwyxrwkrbQZx_42Gn0X","!lAfEqMwaIRabWQVdmc:my.matrix.host",6,"a") ] ) } }
TXS >>  ....84: OUT: Act { { ( Out1, [ EventId("%24F-ZCmt74lFMcITA6MpWeH1Cp3x1kmN0WLMgnaYtlwek") ] ) } }
TXS >>  ....85: IN: Act { { ( In2, [ SendMessage("syt_dGVzdHVzZXIy_RhzPlPSfzPAPcyJiuszT_2hEXqb","!lAfEqMwaIRabWQVdmc:my.matrix.host",5,"dt") ] ) } }
TXS >>  ....86: OUT: Act { { ( Out2, [ EventId("%24fqkQBMa2tCLedO64gFwMUhAZ1PhzEiceXeJJrp0y684") ] ) } }
TXS >>  ....87: IN: Act { { ( In1, [ Synchronise("syt_dGVzdHVzZXIx_GBrcQCfikwyxrwkrbQZx_42Gn0X","!lAfEqMwaIRabWQVdmc:my.matrix.host") ] ) } }
TXS >>  ....88: OUT: Act { { ( Out1, [ NewMessage("%24fqkQBMa2tCLedO64gFwMUhAZ1PhzEiceXeJJrp0y684","dt") ] ) } }
TXS >>  ....89: IN: Act { { ( In1, [ Synchronise("syt_dGVzdHVzZXIx_GBrcQCfikwyxrwkrbQZx_42Gn0X","!lAfEqMwaIRabWQVdmc:my.matrix.host") ] ) } }
TXS >>  ....90: OUT: Act { { ( Out1, [ Ack ] ) } }
TXS >>  ....91: IN: Act { { ( In1, [ RedactMessage("syt_dGVzdHVzZXIx_GBrcQCfikwyxrwkrbQZx_42Gn0X","!lAfEqMwaIRabWQVdmc:my.matrix.host",7,"%24a0iy8-UdP8nbYPz6fp2LxoptxjRZG4_ROWTdbp2Cr64") ] ) } }
TXS >>  ....92: OUT: Act { { ( Out1, [ Ack ] ) } }
TXS >>  ....93: IN: Act { { ( In2, [ Synchronise("syt_dGVzdHVzZXIy_RhzPlPSfzPAPcyJiuszT_2hEXqb","!lAfEqMwaIRabWQVdmc:my.matrix.host") ] ) } }
TXS >>  ....94: OUT: Act { { ( Out2, [ NewMessage("%24F-ZCmt74lFMcITA6MpWeH1Cp3x1kmN0WLMgnaYtlwek","a") ] ) } }
TXS >>  ....95: IN: Act { { ( In2, [ Synchronise("syt_dGVzdHVzZXIy_RhzPlPSfzPAPcyJiuszT_2hEXqb","!lAfEqMwaIRabWQVdmc:my.matrix.host") ] ) } }
TXS >>  ....96: OUT: Act { { ( Out2, [ MessageRedacted("%24a0iy8-UdP8nbYPz6fp2LxoptxjRZG4_ROWTdbp2Cr64") ] ) } }
TXS >>  ....97: IN: Act { { ( In1, [ Synchronise("syt_dGVzdHVzZXIx_GBrcQCfikwyxrwkrbQZx_42Gn0X","!lAfEqMwaIRabWQVdmc:my.matrix.host") ] ) } }
TXS >>  ....98: OUT: Act { { ( Out1, [ Ack ] ) } }
TXS >>  ....99: IN: Act { { ( In2, [ Synchronise("syt_dGVzdHVzZXIy_RhzPlPSfzPAPcyJiuszT_2hEXqb","!lAfEqMwaIRabWQVdmc:my.matrix.host") ] ) } }
TXS >>  ...100: OUT: Act { { ( Out2, [ Ack ] ) } }
TXS >>  PASS